{"name":"Baseline","short_name":"Baseline","start_url":"/baseline/","scope":"/baseline/","display":"standalone","background_color":"#f8f6f0","theme_color":"#f8f6f0","icons":[{"src":"/baseline/icon.svg","sizes":"any","type":"image/svg+xml"}]}
